<!DOCTYPE html>
 <html lang="en">
 <head>
    
    <title>Portfolio Website</title>

        
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(b.jpeg);
}
header{
    height: 100vh;
    width: 100%;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: white;
    padding: 0px 70px;
    position: absolute;
    z-index: 1;
}
.logo{
    font-size: 40px;
    margin:70px 0 0 80px;
    letter-spacing: 5px;
    color: skyblue;
}
.menu a{
    text-decoration-line: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}
.menu a:hover{
    color: skyblue;
}
.text{
    position: absolute;
    top: 18%;
    left: 8%;
    color: white;
    z-index: 1;
}
.text h1{
    font-size: 3.5em;

}
.text h2{
    font-size: 2.5em;
    color: white;
    letter-spacing: 2px;
}
.img1 img{
    position: absolute;
    right: 10%;
    top: 15%;
    width: 250px;
    height:300px;
}
#about{
    padding: 50px 100px;
    position: relative;
    width: 100%;
    height: 100vh;
    color: white;
}
.about-text{
    text-align: left;
    color: white;
    max-width: 600px;
    position: absolute;
    top: 55%;
    left: 8%;
    z-index: 1;
}
#li-img{
    width: 54px;
    height: 51px;
    position: absolute;
    top: 110%;
    z-index: 1;
    cursor: pointer;
}
#fb-img{
    width: 50px;
    height: 45px;
    position: absolute;
    top: 112%;
    left: 10%;
    z-index: 1;
    cursor: pointer;
}
#in-img{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 110%;
    left: 20%;
    z-index: 1;
    cursor: pointer;
}
#te-img{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 110%;
    left: 30%;
    z-index: 1;
    cursor: pointer;
}
#tw-img{
    width: 50px;
    height: 45px;
    position: absolute;
    top: 111%;
    left: 40%;
    z-index: 1;
    cursor: pointer;
}
    </style>
 </head>

 <body>

        <nav>
            <div class="logo"><u><b>portfolio</b></u></div>

            <div class="menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Skill</b></a>
                <a href="#"><b>Contact</b></a>
            </div>
        </nav>

        <div class="text">
            <h2> Hi, </h2>
            <h1> I am  </h1>
            <h1> Malepati Naga Dhana Veneetha</h1>
        </div>

        <div class="img1">
            <img src="image.jpeg">
        </div>

        <section id="about">
            <div class="about-text">
            <h2><u>About me</u></h2><br>
            <p>I am studying B-TECH 3rd year ,Computer science engineering at Gitam university<br> I am 
               Passionate in learning new skills, technologies and be part of a progressive organization that gives scope to enhance my knowledge.
               Having the aim to become a web developer and for to that regularly
               houring on HTML, CSS, and want to do many more...</p></br>
            </p>
            <h1><u>Skills</u></h1>
        <p>
        <ul>
            <li >C</li>
            <li>PYTHON</li>
            <li>JAVASCRIPT</li>
            <li >HTML AND CSS</li>
        </ul></p>
            <div>
                <img src="linkdin.png" id="li-img" >
                <img src="insta.png" id="in-img">
                <img src="fb.png" id="fb-img">
                <img src="telegram.png" id="te-img">
                <img src="twitter.png" id="tw-img">
                <br>
            </div>
            </div>
        </section>


 </body>
 </html>